* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: var(--font-family);
}

/* Estilos del Header */
header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100px;
	box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.25);
	z-index: 10;
}

.descuentos {
	display: flex;
	background-color: var(--header-color-secondary);
	width: 100%;
	height: 20px;
	font-weight: 700;
	padding-inline: 2rem;
	align-items: center;
}
h1 {
	font-weight: 100;;
}
.titulo {
	display: flex;
	background-color: var(--header-color-primary);
	width: 100%;
	height: 80px;
	color: white;
	padding-inline: 2rem;
	align-items: center;
}
/*Fin del Header */

.plus {
	position: fixed;
	top: 50vh;
	right: 10px;
	border-radius: 50%;
	height: 2.5rem;
	width: 2.5rem;
	border: none;
	color: white;
	z-index: 10;
	font-size: 26px;;
	background-color: var(--header-color-primary);
}

.plus:hover {
	text-shadow: rgb(255, 255, 255) 0px 0 5px, 0 0 1em white;
	box-shadow: var(--header-color-primary) 0px 0 2rem;
	cursor: pointer;
}
/* Estilos de Card */
main {
	margin-block: 8rem 4rem;
}
section {
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	justify-content: space-around;
	gap: 4rem;
	padding: 1rem;
}

.card {
	position: relative;
	width: 300px;
	height: 530px;
	font-size: 0.75rem;
	background-color: var(--card-color);
	border-radius: 16px 16px 0px 0px;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	overflow: hidden;
}

/* Estilos parte superior de card */
.heart {
	position: absolute;
	top: 10px;
	left: 20px;
}

.card-background {
	width: 100%;
	height: 193px;
	flex-shrink: 0;
	background-size: cover;
	background-position: center;
	object-fit: cover;
}

.portrait {
	position: absolute;
	top: 125px;
	left: calc(50% - 60px);
	width: 120px;
	height: 118px;
	object-fit: cover;
	border-radius: 50%;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.portrait:hover {
	cursor:wait;
}

.superman {
	background-image: url("../img/superman.jpg");
	background-position: center;
	background-size: cover;
}

/* Fin de estilos parte superior de card */

.card-text {
    margin-block: 4rem 1rem;
    text-align: center;
}

h2 {
    margin-block: 0.5em;
}

.card-text p {
    padding-inline: 1em;
    text-align: left;
    margin-bottom: 2rem;
}

.card-text button {
	position: absolute;
	bottom: 20px;
	left: calc(50% - 65px);
    border: none;
    background-color: var(--header-color-primary);
    color: white;
    height: 49px;
    width: 129px;
	border-radius: 3px;
}

.card-text button:hover {
	text-shadow: rgb(255, 255, 255) 0px 0 5px, 0 0 1em white;
	box-shadow: var(--header-color-primary) 0px 0 2rem;
	cursor: pointer;
}
/* Fin Estilos de Card */

footer {
	display: flex;
	background-color: var(--header-color-primary);
	color: white;
	height: 51px;
	align-items: center;
	width: 100%;
	padding-inline: 1rem;
	position: fixed;
	bottom: 0;
	justify-content: center;
}
footer p {
	font-size: 0.75rem;
}

footer img {
	position: absolute;
	width: 100px;
	right: 10px;
}

@media (max-width: 695px) {

	.harley {
		display: none;
	}
}

@media (max-width: 480px) {

	footer img {
		display: none;
	}
}